{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "es5",
    "rootDir": "src",
    "outDir": "../dist/content/panorama/scripts/custom_game",
    "noImplicitAny": true,
    "alwaysStrict": true,
    "strictNullChecks": true,
    "sourceMap": false,
    "lib": [
      "es2016"
    ],
    "plugins": [
      {
        "transform": "../codegen/src/meta.ts"
      }
    ]
  },
  "include": [
    "**/*.ts",
    "../api_definitions/api.d.ts",
    "../api_definitions/api_local.d.ts",
    "../api_definitions/abilities.d.ts",
    "../api_definitions/spells.d.ts",
    "../api_definitions/items.d.ts",
    "../battle-sim/dist/battle_sim.d.ts"
  ]
}